AUTH_EMAIL=testhost1080@hotmail.com
AUTH_PASS=alpha5678*&^%
MONGODB_URL=mongodb+srv://shankarnarayana:shankarnarayana@edupulse.vlmndz8.mongodb.net/?retryWrites=true&w=majority
LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/full-mern-stack-practice